In [1]:
# Dependencies and Setup
import pandas as pd

# Study data files
GDP_data_path = "./GDP.csv"
stock_data_path = "./Stock.csv"

# Read the data 
GDP_data = pd.read_csv(GDP_data_path)
stock_data = pd.read_csv(stock_data_path)

In [59]:
GDP_clean_df = GDP_data.drop(['Unnamed: 0', 'realtime_start', 'realtime_end'], axis=1)
GDP_clean_df['date'] = pd.to_datetime(GDP_clean_df['date'])
GDP_clean_df = GDP_clean_df.set_index('date')
GDP_clean_df = GDP_clean_df.rename(columns={"value":"GDP"})
GDP_clean_df.drop(index=GDP_clean_df[GDP_clean_df['GDP'] == '.'].index, inplace=True)
GDP_clean_df['GDP'] = GDP_clean_df['GDP'].astype(float)
GDP_clean_df.tail()

                  GDP
date
2021-10-01  24349.121
2022-01-01  24740.480
2022-04-01  25248.476
2022-07-01  25723.941
2022-10-01  26137.992

In [56]:
stock_clean_df = stock_data.drop(['Unnamed: 0','Microsoft Open','Apple Open', 'Amazon Open', 'IBM Open', 'Nike Open'], axis=1)
stock_clean_df['Date'] = pd.to_datetime(stock_clean_df['Date'])
stock_clean_df = stock_clean_df.rename(columns={"Date":"date", "Close Microsoft":"Microsoft", "Apple Close":"Apple", "Amazon Close":"Amazon", "IBM Close":"IBM", "Nike Close":"Nike"})
stock_clean_df = stock_clean_df.set_index('date')
stock_clean_df.head()

            Microsoft    Apple   Amazon     IBM   Nike
date
2018-03-27      89.47  168.340  1497.05  151.91  66.17
2018-03-26      93.78  172.770  1555.86  153.37  65.90
2018-03-23      87.18  164.940  1495.56  148.89  64.63
2018-03-22      89.79  168.845  1544.10  152.09  64.42
2018-03-21      92.48  171.270  1581.86  156.69  66.35

In [53]:
# Merge data into single dataset
data_df = pd.merge(GDP_clean_df, stock_clean_df, on='date')

# Display the data table for preview
data_df.head()

                 GDP  Microsoft  Apple  Amazon     IBM   Nike
date
1997-07-01  8662.823     124.94  13.19   18.19   91.81  58.00
1997-10-01  8765.907     133.88  21.53   48.25  103.50  52.88
1998-04-01  8969.699      90.37  27.50   90.13  104.44  44.13
1998-07-01  9121.097     109.37  29.94  114.10  116.75  52.06
1998-10-01  9293.991     104.06  35.69  102.60  125.37  37.25

In [47]:
# Create a csv file
data_df.to_csv('Dataset.csv')
stock_clean_df.to_csv('Stocks_clean.csv')
GDP_clean_df.to_csv('GDP_Clean.csv')